NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCGdEszm6XPOQT2MhKTLAqN73xpH6OKRXA
AUTH_DOMAIN=fyp-fb.firebaseapp.com
DATABASE_URL=https://fyp-fb-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=fyp-fb
STORAGE_BUCKET=fyp-fb.appspot.com
MESSAGING_SENDER_ID=43307193168
APP_ID=1:43307193168:web:a5eb8a7fd9ad78c61a5255